<?xml version="1.0" encoding="utf-8"?>
<CP77Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>b4_streetpunkJacket</Name>
  <ModName>Bafflin' Bill's Luminescent Streetpunk Jacket</ModName>
  <Author>bafflinbill</Author>
  <Email />
  <Version>1.8</Version>
  <OpenProjectFiles>output\apps\b4_streetpunkjacket_logo.app</OpenProjectFiles>
  <OpenProjectFiles>output\ents\b4_streetpunkjacket_logo.ent</OpenProjectFiles>
  <OpenProjectFiles>output\ents\streetpunkjacket_logo_root_entity.ent</OpenProjectFiles>
</CP77Mod>