<?xml version="1.0" encoding="utf-8"?>
<CP77Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>b4_streetpunkJacket</Name>
  <ModName>Bafflin' Bill's Luminescent Streetpunk Jacket</ModName>
  <Author>bafflinbill</Author>
  <Email />
  <Version>1.8</Version>
  <OpenProjectFiles>output\data\preview_icons.inkatlas</OpenProjectFiles>
  <OpenProjectFiles>output\data\b4_streetpunkjacketlogo.csv</OpenProjectFiles>
  <OpenProjectFiles>output\data\translation_strings.json</OpenProjectFiles>
  <OpenProjectFiles>output\apps\b4_streetpunkjacket_logo.app</OpenProjectFiles>
  <OpenProjectFiles>output\apps\b4_streetpunkjacket.app</OpenProjectFiles>
  <OpenProjectFiles>output\data\b4_streetpunkjacket.csv</OpenProjectFiles>
  <OpenProjectFiles>output\ents\streetpunkjacket_logo_root_entity.ent</OpenProjectFiles>
  <OpenProjectFiles>output\ents\streetpunkjacket_root_entity.ent</OpenProjectFiles>
  <OpenProjectFiles>output\ents\b4_streetpunkjacket_logo.ent</OpenProjectFiles>
  <OpenProjectFiles>output\ents\b4_streetpunkjacket.ent</OpenProjectFiles>
  <OpenProjectFiles>output\meshes\b4_streetpunkjacket_logo_base_body.mesh</OpenProjectFiles>
</CP77Mod>