factories:  
  - output\data\b4_streetpunkjacket.csv
  - output\data\b4_streetpunkjacketlogo.csv
localization:  
  onscreens:  
    en-us: 
      - output\data\translation_strings.json
resource:
  patch:
    output\meshes\b4_streetpunkjacket_base_body.mesh:
    - output\meshes\b4_streetpunkjacket_elegy.mesh
    - output\meshes\b4_streetpunkjacket_flat_chest.mesh
    - output\meshes\b4_streetpunkjacket_fryja.mesh
    - output\meshes\b4_streetpunkjacket_ebbrb.mesh
    - output\meshes\b4_streetpunkjacket_ebb.mesh
    - output\meshes\b4_streetpunkjacket_rb.mesh
    - output\meshes\b4_streetpunkjacket_lush.mesh
    - output\meshes\b4_streetpunkjacket_solo_ultimate.mesh
    - output\meshes\b4_streetpunkjacket_vanillafem_bigboobs.mesh
    - output\meshes\b4_streetpunkjacket_vanillafem_smallboobs.mesh
    output\meshes\b4_streetpunkjacket_logo_base_body.mesh:
    - output\meshes\b4_streetpunkjacket_logo_elegy.mesh
    - output\meshes\b4_streetpunkjacket_logo_flat_chest.mesh
    - output\meshes\b4_streetpunkjacket_logo_fryja.mesh
    - output\meshes\b4_streetpunkjacket_logo_ebbrb.mesh
    - output\meshes\b4_streetpunkjacket_logo_ebb.mesh
    - output\meshes\b4_streetpunkjacket_logo_rb.mesh
    - output\meshes\b4_streetpunkjacket_logo_lush.mesh
    - output\meshes\b4_streetpunkjacket_logo_solo_ultimate.mesh
    - output\meshes\b4_streetpunkjacket_logo_vanillafem_bigboobs.mesh
    - output\meshes\b4_streetpunkjacket_logo_vanillafem_smallboobs.mesh
